#Написать программу, которая принимает последовательность чисел и выводит на экран два числа: 
#значение наибольшего элемента последовательности и порядковый номер этого элемента.

a=[]
for i in input('Введите числа через пробел: ').split():
    a.append(int(i)) #добавляет в массив числа
print(max(a), a.index(max(a)) + 1) #вычисляет максимальное число в массиве,
                                   #вычисляет индекс+1 в массиве как его порядковый номер
